# farm-dora-product-management

./: build.gradle  settings.gradle
src/main/java/com/farmdora/farmdoraproductmanagement/: FarmDoraProductManagementApplication.java
src/main/java/com/farmdora/farmdoraproductmanagement/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/farmdora/farmdoraproductmanagement/common/response/: ErrorMessage.java  HttpResponse.java
src/main/java/com/farmdora/farmdoraproductmanagement/config/: AuditConfig.java
src/main/java/com/farmdora/farmdoraproductmanagement/dto/: OptionDto.java  OptionTypeDto.java  SaleDetailDto.java  SaleFileDto.java  SaleIdsDto.java  SaleRequestDto.java
src/main/java/com/farmdora/farmdoraproductmanagement/entity/: Address.java  Auth.java  BankType.java  BaseTimeEntity.java  Basket.java  Broadcast.java  Depot.java  Gender.java  Like.java  Option.java  OptionType.java  OptionTypeBig.java  Options.java  Order.java  OrderOption.java  OrderStatus.java  Pay.java  PayStatus.java  Popup.java  PopupType.java  Question.java  Refund.java  RefundFile.java  RefundType.java  Review.java  ReviewFile.java  Sale.java  SaleFile.java  Seller.java  Sns.java  SnsType.java  User.java
src/main/java/com/farmdora/farmdoraproductmanagement/product/: SaleController.java
src/main/java/com/farmdora/farmdoraproductmanagement/repository/: OptionRepository.java  OptionTypeRepository.java  SaleFileRepository.java  SaleRepository.java  SellerRepository.java
src/main/java/com/farmdora/farmdoraproductmanagement/service/: NCPObjectStorageService.java  SaleService.java  StorageService.java
src/test/java/com/farmdora/farmdoraproductmanagement/: FarmDoraProductManagementApplicationTests.java
